# BolagsPartner

./: .gitignore  pom.xml
src/main/java/com/qa/bolags/baseTest/: BaseTest.java  BrowserNotInitializedException.java
src/main/java/com/qa/bolags/constants/: Constants.java
src/main/java/com/qa/bolags/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/qa/bolags/logger/: Log4j.java
src/main/java/com/qa/bolags/pages/: liquidationpage.java
src/main/java/com/qa/bolags/utility/: DatabaseUtil.java  ExcelUtility.java  TestUtil.java
src/main/resources/qa/: config.xlsx
src/test/java/com/qa/bolags/stepdefs/: adminStepDefe.java  liquidationStepDef.java
src/test/java/com/qa/bolags/testrunner/: CucumberTestRunner.java
src/test/resources/features/: liquidationflow.feature
test-output/: Automation_Execution_Report.html  emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite_Automation/: AutomationTest.html  AutomationTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite_Automation/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
